DJANGO_SETTINGS_MODULE='core.settings.base'
SECRET_KEY='o$(j^-=mvgbh0iz@lhdqoys48r910l1ltw*d%repeq5q007-c5'
DEBUG=1


# Database settings
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='twistoff2004'
DB_HOST='localhost'
DB_PORT=5432

# redis and celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379

